<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Lw3-xZ-Lii">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-ha-YQJ">
                                <rect key="frame" x="77" y="323.5" width="260" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="7ai-fd-b30"/>
                                    <constraint firstAttribute="width" constant="260" id="Itr-Mv-7wx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SHZ-ha-YQJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MXn-cX-qss"/>
                            <constraint firstAttribute="bottom" secondItem="Lw3-xZ-Lii" secondAttribute="bottom" id="W6s-8F-KGZ"/>
                            <constraint firstItem="Lw3-xZ-Lii" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b3N-Yg-3i4"/>
                            <constraint firstItem="SHZ-ha-YQJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eND-AL-CpH"/>
                            <constraint firstItem="Lw3-xZ-Lii" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kbG-N4-qyI"/>
                            <constraint firstItem="Lw3-xZ-Lii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uo8-C9-9og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGradient" width="1" height="1000"/>
        <image name="LaunchScreenLogo" width="260" height="249"/>
    </resources>
</document>
