<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t9H-8u-pk4">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--INFO-->
        <scene sceneID="CMB-ej-k4g">
            <objects>
                <viewController title="INFO" id="b6y-7q-cKL" customClass="RVS_ONVIF_tvOS_Test_Harness_Info_ViewController" customModule="RVS_ONVIF_tvOS_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9N9-gN-OYf"/>
                        <viewControllerLayoutGuide type="bottom" id="M95-9g-Sid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPI-dQ-ItI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ISc-c0-ljf"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="INFO" id="PX0-wa-7OD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO9-Ry-7He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="2283"/>
        </scene>
        <!--NAMESPACES-->
        <scene sceneID="pMc-9C-pQB">
            <objects>
                <viewController title="NAMESPACES" id="hIB-De-oTZ" customClass="RVS_ONVIF_tvOS_Test_Harness_Namespaces_ViewController" customModule="RVS_ONVIF_tvOS_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwP-PG-2SA"/>
                        <viewControllerLayoutGuide type="bottom" id="fS8-dP-1gK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YF3-eC-wYo">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C9B-Ep-Ntn"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnC-WU-B2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJP-bw-YCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="3566"/>
        </scene>
        <!--NAMESPACES-->
        <scene sceneID="izB-8d-pYM">
            <objects>
                <navigationController title="NAMESPACES" id="Mvk-pT-Hq9" customClass="RVS_ONVIF_tvOS_Test_Harness_Namespaces_NavigationController" customModule="RVS_ONVIF_tvOS_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="NAMESPACES" id="GZl-PQ-s2K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqg-HF-6ss">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIB-De-oTZ" kind="relationship" relationship="rootViewController" id="Utw-6A-BkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXe-ud-GHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="3566"/>
        </scene>
        <!--CONNECT-->
        <scene sceneID="u7Y-nO-zVV">
            <objects>
                <viewController title="CONNECT" id="X1W-o8-26M" customClass="RVS_ONVIF_tvOS_Test_Harness_Connect_ViewController" customModule="RVS_ONVIF_tvOS_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhj-Sh-Rmu"/>
                        <viewControllerLayoutGuide type="bottom" id="hmk-wa-1g8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDw-F2-wiE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dZU-Xs-tfM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CONNECT" id="jD0-nU-cNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xi-nN-xav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="1031"/>
        </scene>
        <!--tvOS Test HarnessUI Tab Bar Controller-->
        <scene sceneID="dCN-cR-omT">
            <objects>
                <tabBarController id="t9H-8u-pk4" customClass="RVS_ONVIF_tvOS_Test_Harness_UITabBarController" customModule="RVS_ONVIF_tvOS_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D70-Li-9ox">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X1W-o8-26M" kind="relationship" relationship="viewControllers" id="bSA-W7-gda"/>
                        <segue destination="b6y-7q-cKL" kind="relationship" relationship="viewControllers" id="f1X-bC-pRf"/>
                        <segue destination="Mvk-pT-Hq9" kind="relationship" relationship="viewControllers" id="LzD-9R-WWX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuV-jo-cnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="1675"/>
        </scene>
    </scenes>
</document>
